# TestFeatures

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/rzn/myasoedov/ga/recview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/rzn/myasoedov/ga/recview/: MainActivity.java  Person.java  RVAdapter.java
app/src/main/java/ru/rzn/myasoedov/ga/recview/db/: MessageContentProvider.java  MessageContract.java
app/src/main/java/ru/rzn/myasoedov/ga/recview/dto/: Message.java
app/src/main/res/layout/: activity_main.xml  card_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/rzn/myasoedov/ga/recview/: ExampleUnitTest.java
